StockTaking/StockTaking/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockTaking.CustomRenderer"
             x:Class="StockTaking.MainPage">

    <ScrollView Orientation="Vertical">
        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->

            <Image x:Name="imgmain" Source="icon.png"
                       Margin="0,20,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"></Image>

           
            <Label Text="Stock Taking!"
                   Style="{DynamicResource HeaderLabelFont}"></Label>
            <Label Text="Manage stocks on your finger tips!" Opacity="1" FontSize="20" TextColor="{x:DynamicResource PrimaryVariantColor}"
                   FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>



            <StackLayout Orientation="Vertical">
                <Grid VerticalOptions="FillAndExpand"
                  ColumnSpacing="2" Margin="10,20,10,0"
                 >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="User Name:" Margin="10,0,0,0"
                           HorizontalTextAlignment="Start"
                           Style="{DynamicResource SmallLabelFont}"
                       Grid.Row="0"
                       Grid.Column="0"></Label>
                    <Entry x:Name="user"
                       Text="{Binding USERNAME}"
                       Placeholder="user name"
                       Grid.Row="0"
                       Grid.Column="1">
                       
                    </Entry>
                    <Label Text="Password:"
                           Margin="10,0,0,0"
                           HorizontalTextAlignment="Start"
                       Style="{DynamicResource SmallLabelFont}"       
                       Grid.Row="1"
                       Grid.Column="0"></Label>

                    <Entry x:Name="password"
                                           IsPassword="True"
                                    
                                           Text="{Binding PASSWORD}"
                                   Placeholder="password"
                                   Grid.Row="1"
                                   Grid.Column="1"></Entry>
                    <Grid Grid.Row="4"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button HorizontalOptions="FillAndExpand" Grid.Column="0"
                                Command="{Binding LOGIN}"
                                Text="Login"
                                FontAttributes="Bold"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                BorderWidth="2"
                                CornerRadius="10"
                                TextColor="White"
                                FontSize="20"
                                IsEnabled="{Binding IsBTNEnable}"></Button>
                        <Button x:Name="btnregister" Command="{Binding CreateUsers}" IsEnabled="{Binding IsEnableRegister}"
                                Grid.Column="1"
                                Text="Add Users"
                                BorderWidth="2"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                TextColor="White"></Button>
                    </Grid>

                </Grid>



                <Label x:Name="appversion"
                       Opacity="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       Text="App version:"
                   Margin="0,5,0,0"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"></Label>

            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
