StockTaking/StockTaking/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockTaking.CustomRenderer"
             x:Class="StockTaking.MainPage" Title="Stock Taking">

    <ScrollView Orientation="Vertical">
        <StackLayout BackgroundColor="LightGray">
            <!-- Place new controls here -->

            <Image x:Name="imgmain" Source="icon.png"
                       Margin="0,20,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"></Image>

            <Label Text="Manage stocks on your finger tips!"
                   Style="{DynamicResource HeaderLabelFont}"
                   Opacity="1"
                   FontSize="32"
                   TextColor="{x:DynamicResource PrimaryVariantColor}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>

            <StackLayout Orientation="Vertical">
                <Frame Margin="5,10,5,0"
                       BorderColor="DarkGray"
                       CornerRadius="10">
                    
      
                <Grid VerticalOptions="FillAndExpand"
                  ColumnSpacing="2" Margin="10,20,10,0"
                 >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="User Name:"
                           HorizontalTextAlignment="Start"
                               Style="{DynamicResource MediumLabelFont}"
                       Grid.Row="0"
                       Grid.Column="0"></Label>
                        <local:EntryBorder x:Name="user" Margin="5,0,0,0"
                               Text="{Binding USERNAME}"
                       Placeholder="user name"
                       Grid.Row="0"
                       Grid.Column="1">
                       
                    </local:EntryBorder>
                        <Label Text="Password:"
                           HorizontalTextAlignment="Start"
                               Style="{DynamicResource MediumLabelFont}"       
                       Grid.Row="1"
                       Grid.Column="0"></Label>

                        <local:EntryBorder x:Name="password"

                               IsPassword="True"
                               Margin="5,0,0,0"
                               Text="{Binding PASSWORD}"
                                   Placeholder="password"

                                   Grid.Row="1"
                                   Grid.Column="1"></local:EntryBorder>
                    <Grid Grid.Row="4"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button HorizontalOptions="FillAndExpand" Grid.Column="0"
                                Command="{Binding LOGIN}"
                                Text="Login"
                                FontAttributes="Bold"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                BorderWidth="2"
                                CornerRadius="10"
                                TextColor="White"
                                FontSize="20"
                                IsEnabled="{Binding IsBTNEnable}"></Button>
                        <Button x:Name="btnregister" Command="{Binding CreateUsers}" IsEnabled="{Binding IsEnableRegister}"
                                Grid.Column="1"
                                Text="Add Users"
                                BorderWidth="2"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                TextColor="White"></Button>
                    </Grid>

                </Grid>

                </Frame>

                <Label x:Name="appversion"
                       Opacity="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       Text="{Binding AppVersion}"
                       Margin="0,5,0,0"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"></Label>

            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
